<!DOCTYPE html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
        <style>
            body, html 
            {
                margin: 0;
                padding: 0;
            }

            .container 
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .block 
            {
                width: 80%;
                height: 400px;
                margin: 30px 0;
                overflow: hidden;
                position: relative;
                border: 2px solid #1E3C72;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .block img 
            {
                width: 30%;
                height: 100%;
                object-fit: cover;
                float: left;
            }

            .block .content 
            {
                width: 100%;
                height: 100%;
                overflow: hidden;
                float: left;
                padding: 10px;
                box-sizing: border-box;
            }

            .block .button 
            {
                float: right;
                text-align: center;
                background-color: #1E3C72;
                color: white;
            }

            .button
            {
                background-color: #1E3C72;
                height: 75px;
                width: 150px;
                color: white;
                font-size: 20px;
                border-radius: 20px;
            }

            .left
            {
                font-size: 40px;
            }

            .right
            {
                font-size: 30px;
            }

        </style>
    </head>


    <body>
        <div class="container">
            <div class="block">
                <img src="./Newy.jpeg.jpg" alt="Image 1">
                <div class="content">
                    <br><br><br><br><br>
                    <b class="left">Destination: </b>
                    <font class="right">New York City</font>
                    <br><br><br><br>
                    <b class="left">No. of days: </b>
                    <font class="right">8D/8N</font>
                </div>
                <div class="content">
                    <button class="button" onclick="window.location.href='book.php'">Rs 2,00,000/-</button>
                </div>
            </div>

            <div class="block">
                <img src="./hongkong.jpeg.jpg" alt="Image 2">
                <div class="content" class="text">
                    <br><br><br><br><br>
                    <b class="left">Destination: </b>
                    <font class="right">Hongkong</font>
                    <br><br><br><br>
                    <b class="left">No. of days: </b>
                    <font class="right">3D/4N</font>
                </div>
                <div class="content">
                    <button class="button" onclick="window.location.href='book.php'">Rs 70,000/-</button>
                </div>
            </div>
            
            <div class="block">
                <img src="./dub.jpeg.jpg" alt="Image 3">
                <div class="content">
                    <br><br><br><br><br>
                    <b class="left">Destination: </b>
                    <font class="right">Dubai</font>
                    <br><br><br><br>
                    <b class="left">No. of days: </b>
                    <font class="right">5D/6N</font>
                </div>
                <div class="content">
                    <button class="button" onclick="window.location.href='book.php'">Rs 1,00,000/-</button>
                </div>
            </div>
        </div>

    </body>
</html>